# android-sunshine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kfeth/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfeth/sunshine/: MainActivity.kt  SunshineApp.kt
app/src/main/java/com/kfeth/sunshine/adapters/: BindingAdapter.kt  CurrentWeatherAdapter.kt  FavouritesAdapter.kt  ForecastAdapter.kt  SearchAdapter.kt
app/src/main/java/com/kfeth/sunshine/api/: GeocodeService.kt  WeatherService.kt
app/src/main/java/com/kfeth/sunshine/data/: AppDatabase.kt  CurrentWeather.kt  CurrentWeatherResponse.kt  DateConverter.kt  FavouriteItem.kt  Favourites.kt  ForecastWeather.kt  GeocodeResponse.kt  Location.kt  SearchResponse.kt  Weather.kt  WeatherDao.kt  WeatherDetailsResponse.kt  WeatherLocation.kt  WeatherRepository.kt  WeatherResp.kt  WeatherSummaryResponse.kt  WeatherUpdate.kt
app/src/main/java/com/kfeth/sunshine/data/api/: GeocodeResponse.kt  WeatherDetailsResponse.kt  WeatherSummaryResponse.kt
app/src/main/java/com/kfeth/sunshine/data/db/: AppDatabase.kt  DateConverter.kt  LocationDao.kt  WeatherDao.kt
app/src/main/java/com/kfeth/sunshine/data/entity/: CurrentWeather.kt  FavouriteItem.kt  Favourites.kt  ForecastWeather.kt  WeatherLocation.kt  WeatherUpdate.kt
app/src/main/java/com/kfeth/sunshine/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kfeth/sunshine/ui/: DetailsActivity.kt  DetailsFragment.kt  FavouritesActivity.kt  FavouritesFragment.kt  MainActivity.kt  PageIndicatorDecoration.kt  SearchActivity.kt  SearchFragment.kt  WeatherDetailsActivity.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/kfeth/sunshine/utilities/: Constants.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/kfeth/sunshine/utils/: Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/kfeth/sunshine/viewmodels/: DetailsViewModel.kt  FavouritesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/kfeth/sunshine/work/: RefreshWeatherWorker.kt
app/src/main/java/com/kfeth/sunshine/workers/: RefreshWeatherWorker.kt
app/src/main/res/drawable/: default_dot.xml  gradient_black_bg.xml  ic_sunrise_100dp.xml  ic_weather_01n.xml  ic_weather_10d.xml  ic_weather_10n.xml  ic_weather_11d.xml  ic_weather_11n.xml  ic_weather_13n.xml  ic_weather_50d.xml  ic_weather_50n.xml  selected_dot.xml
app/src/main/res/drawable-v24/: ic_sunset_100dp.xml
app/src/main/res/layout/: activity_details.xml  activity_favourites.xml  activity_main.xml  activity_search.xml  activity_weather_details.xml  fragment_details.xml  fragment_favourites.xml  fragment_search.xml  list_item_favourite.xml  list_item_forecast.xml  list_item_search_result.xml  list_item_weather_stats.xml  list_item_weather_summary.xml  list_item_weather_sunlight.xml  view_search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kfeth/sunshine/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/kfeth/sunshine/data/: TestUtils.kt
app/src/test/java/com/kfeth/sunshine/data/api/: GeocodeResponseTest.kt  WeatherDetailsResponseTest.kt  WeatherSummaryResponseTest.kt
app/src/test/java/com/kfeth/sunshine/data/db/: DateConverterTest.kt
app/src/test/java/com/kfeth/sunshine/data/entity/: FavouriteItemTest.kt
app/src/test/java/com/kfeth/sunshine/utils/: ExtensionsTest.kt
app/src/test/resources/: weatherDetails.json  weatherSummary.json
gradle/wrapper/: gradle-wrapper.properties
