// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App Dependencies
        activityKtxVersion = '1.1.0'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.1'
        coroutinesVersion = '1.3.7'
        daggerVersion = '2.16'
        dataStoreVersion = '1.0.0-alpha01'
        desugarVersion = '1.0.10'
        espressoVersion = '3.3.0'
        glideVersion = '4.11.0'
        gradleVersion = '4.0.1'
        hiltJetpackVersion = '1.0.0-alpha02'
        hiltVersion = '2.28.1-alpha'
        junitVersion = '4.13'
        kotlinVersion = '1.4.10'
        ktxVersion = '1.3.1'
        leakCanaryVersion = '2.4'
        liveDataVersion = '2.2.0'
        materialVersion = '1.2.1'
        moshiVersion = '1.9.3'
        navigationVersion = '2.3.0'
        okHttpVersion = '4.8.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        swipeRefreshLayoutVersion = '1.1.0'
        spotlessVersion = '5.6.1'
        tapTargetVersion = '1.13.0'
        testExtJunitVersion = '1.1.2'
        timberVersion = '4.7.1'
        workManagerVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "$spotlessVersion"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint().userData(['max_line_length' : '100'])
    }
}