// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App Dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = '1.3.9'
        dataStoreVersion = '1.0.0-alpha01'
        desugarVersion = '1.0.10'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.0'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.2'
        hiltJetpackVersion = '1.0.0-alpha03'
        hiltVersion = '2.32-alpha'
        junitVersion = '4.13'
        kotlinVersion = '1.4.31'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.0'
        materialVersion = '1.3.0'
        moshiVersion = '1.10.0'
        navigationVersion = '2.3.3'
        okHttpVersion = '4.9.0'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'
        swipeRefreshLayoutVersion = '1.1.0'
        spotlessVersion = '5.6.1'
        tapTargetVersion = '1.13.0'
        testExtJunitVersion = '1.1.2'
        timberVersion = '4.7.1'
        viewPagerVersion = '1.0.0'
        workManagerVersion = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "$spotlessVersion"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint().userData(['max_line_length' : '100'])
    }
}