<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kfeth.sunshine.viewmodels.DetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/current_weather_page_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:onRefreshListener="@{() -> viewModel.onPullToRefresh()}"
            app:refreshing="@{viewModel.isLoading()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forecastRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_4"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager"
                tools:listitem="@layout/list_item_forecast" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_4"
            android:elevation="4dp"
            android:enabled="@{!viewModel.isLoading()}"
            android:onClick="@{(v) -> viewModel.toggleFavourite()}"
            android:src="@{viewModel.isFavourite() ? @drawable/ic_favorite_enabled_white_32dp : @drawable/ic_favorite_disabled_white_32dp}"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/swipeRefresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swipeRefresh"
            tools:src="@drawable/ic_favorite_disabled_white_32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>