<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="weather"
            type="com.kfeth.sunshine.data.ForecastWeather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:paddingStart="@dimen/spacing_4"
        android:paddingTop="@dimen/spacing_4"
        android:paddingEnd="@dimen/spacing_4">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="35dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:weatherIcon="@{weather.iconId}"
            tools:srcCompat="@drawable/ic_weather_02d" />

        <TextView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:date="@{weather.date}"
            app:datePattern="@{@string/day_format}"
            app:layout_constraintEnd_toStartOf="@+id/minTemp"
            app:layout_constraintStart_toEndOf="@+id/weatherIcon"
            app:layout_constraintTop_toTopOf="@+id/weatherIcon"
            tools:text="Monday" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{weather.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toStartOf="@+id/minTemp"
            app:layout_constraintStart_toEndOf="@+id/weatherIcon"
            app:layout_constraintTop_toBottomOf="@+id/day"
            tools:text="Chance of rain" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_4"
            android:text="@{@string/temperature_format(weather.minTemperature)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintEnd_toStartOf="@+id/maxTemp"
            app:layout_constraintTop_toTopOf="@+id/day"
            tools:text="7°" />

        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/temperature_format(weather.maxTemperature)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/minTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/minTemp"
            tools:text="16°" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extraDetailsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/maxTemp"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <TextView
                android:id="@+id/windLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wind"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/wind_speed_format(weather.windSpeed)}"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/windLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/windLabel"
                tools:text="19 km/h" />

            <TextView
                android:id="@+id/pressureLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/windLabel" />

            <TextView
                android:id="@+id/pressure"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/pressure_format(weather.pressure)}"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/pressureLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pressureLabel"
                tools:text="1020 hPa" />

            <TextView
                android:id="@+id/humidityLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pressureLabel" />

            <TextView
                android:id="@+id/humidity"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/humidity_format(weather.humidity)}"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/humidityLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/humidityLabel"
                tools:text="60%" />

            <TextView
                android:id="@+id/daylightHoursLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daylight_hours"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humidityLabel" />

            <TextView
                android:id="@+id/daylightHours"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                app:toDaylightHours="@{weather}"
                app:layout_constraintBottom_toBottomOf="@+id/daylightHoursLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/daylightHoursLabel"
                tools:text="07:30 AM / 09:35 PM" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/ListDivider"
            android:layout_marginTop="@dimen/spacing_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extraDetailsContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>